# Ristretto

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle  quality.gradle
gradle/quality/: checkstyle.gradle  checkstyle.xml  findbugs-exclude.xml  findbugs.gradle  pmd.gradle
ristretto/: build.gradle  gradle.properties
ristretto-lint/: build.gradle  gradle.properties
ristretto-lint-checks/: build.gradle
ristretto-lint-checks/src/main/java/com/appsingularity/ristretto/lint/checks/: RistrettoLintIssueRegistry.java
ristretto-lint-checks/src/main/java/com/appsingularity/ristretto/lint/checks/detectors/: AllOfIsDisplayedDetector.java  IssuesIds.java  OnViewDetector.java  WithIdDetector.java  WithTextDetector.java  WithViewDetector.java
ristretto-lint-checks/src/main/java/com/appsingularity/ristretto/lint/checks/detectors/util/: ClassDefinition.java  DetectorUtils.java  ImportFinder.java  MethodCall.java  MethodCalls.java  MethodDefinition.java  MethodDefinitions.java
ristretto-lint-checks/src/test/java/com/appsingularity/ristretto/lint/checks/: BaseLintDetectorTest.java
ristretto-lint-checks/src/test/java/com/appsingularity/ristretto/lint/checks/detectors/: AllOfIsDisplayedDetectorTest.java  OnViewDetectorTest.java  WithIdDetectorTest.java  WithTextDetectorTest.java  WithViewDetectorTest.java
ristretto-lint-checks/src/test/resources/allof_isdisplayed/: AllOfAllOfWithIsDisplayedNoParent.java  OnViewAllOfAllOfWithIsDisplayed.java  OnViewAllOfWithIsDisplayedNoImport.java  OnViewCoreMatchersAllOfWithIsDisplayed.java  OnViewMatchersAllOfWithIsDisplayed.java  SuppressLint.java
ristretto-lint-checks/src/test/resources/onview/: OnViewWithId.java  OnViewWithIdNoImport.java  OnViewWithIdOtherPackage.java  SuppressLint.java
ristretto-lint-checks/src/test/resources/withid/: SuppressLint.java  WithId.java  WithIdNoImport.java  WithIdOtherPackage.java
ristretto-lint-checks/src/test/resources/withtext/: SuppressLint.java  WithText.java  WithTextNoImport.java  WithTextOtherPackage.java
ristretto-lint-checks/src/test/resources/withview/: SuppressLint.java  WithViewWithId.java  WithViewWithIdNoImport.java  WithViewWithIdOtherPackage.java
ristretto-lint/src/main/: AndroidManifest.xml
ristretto-sample/: build.gradle  gradle.properties  proguard-rules.pro
ristretto-sample/src/main/java/com/appsingularity/ristrettosample/: MainActivity.java
ristretto-sample/src/main/res/layout/: main_activity.xml
ristretto-sample/src/main/res/values/: strings.xml
ristretto/src/main/: AndroidManifest.xml
ristretto/src/main/java/com/appsingularity/ristretto/: Ristretto.java  RistrettoViewMatchers.java
ristrettosample/: build.gradle
ristrettosample/src/androidTest/java/com/appsingularity/ristrettosample/: ExampleInstrumentedTest.java
ristrettosample/src/main/: AndroidManifest.xml
ristrettosample/src/main/res/layout/: main_activity.xml
ristrettosample/src/main/res/values/: ids.xml
